<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Jelly Quest Mania</title>
    <meta name='viewport' content='width = device-width, initial-scale=1, maximum-scale=1.0, minimal-ui, user-scalable=no' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

    <script>
       window.addEventListener("load", function() {
       function onTouchPreventDefault(event) { event.preventDefault(); };
       document.addEventListener("touchmove", onTouchPreventDefault, false);
       document.addEventListener("touchstart", onTouchPreventDefault, false);
       }, false);
	window.addEventListener('scroll', function ()
       {
           document.body.scrollTop = 0;
       }, true);

       window.addEventListener('resize', function ()
       {
           document.body.scrollTop = 0;
       }, true);

   </script>
    <style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
            /* background-image:   url("assets/bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat; */
        }

        @font-face {
            font-family: 'Acme';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fnt/Acme-Regular.ttf') format('truetype');
        }
    </style>






    <script src="js/game.js"></script>
        
    </head>
<body>
    <div class="font_preload" style="opacity: 0">
        <span style="font-family: 'Acme', Arial, sans-serif;"></span>
    </div>
    <div id="ads"></div>
</body>
</html>